 
 button{
 	margin-right: 5px;
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: #fff;
	border-color: #ccc;
	color: #555;
	&:hover{
		color: #333;
		border-color: #adadad;
	}
	&.danger{
		color: #fff;
		background-color: #c2453e;
		border-color: #d43f3a;
	}
	&.success{
		color: #fff;
		background-color: @green;
		border-color: darken(@green, 10%);
	}

}
button.fl-right{
	margin: 0;
	margin-left: 5px;
}
