@import 'general.less';
@import 'grid.less';
@import "buttons.less";
@import "form.less"; 
@import "font_awesome/font-awesome.less";

@grey: #424f63;
@grey2: #353f4f;
@grey-text: #49586e;
@green: #65cea7;
@light-grey: #eff0f4;

*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;

}

html{
	color: #7a7676;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
a:hover{
	text-decoration: none;
}

.ul-reset{
	list-style: none;
	margin: 0;
	padding: 0; 
}

#left-side{
	header{
		background: @grey;
		h1{
			margin: 30px 0;
		}
	}
	background: @grey;
	width: 240px;
	position: fixed;
	height: 100%;
	overflow-y: auto;
	z-index: 100;
	top: 0;
	color: #fff;
	left: 0;
	#logo{
		margin: 0 0 30px 0;
		font-weight: 300;
		padding: 15px;
		padding-left: 19px;
		padding-right: 0;
		background: @grey2;
		font-size: 1.65em;
		a{color: @green}
		img{

			-webkit-filter: drop-shadow(1px 1px 0px rgba(0, 0, 0, 0.3));
			filter: url(#drop-shadow);
			-ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#333')";
			filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#333')";

			text-shadow: 0 0 1px #333;
			vertical-align: middle;
			color: @grey;
			font-size: 2em;
			margin-left: 15px;
		}
	}
	a{
		color: #fff;
	}
	ul{
		.ul-reset;
		margin: 15px 0;
		li{
			position: relative;
			display: block;
			height: auto;
			a{
				position: relative;
				display: block;
				color: #fff;
				padding: 12px 20px;
				border-radius: 0;
				-webkit-border-radius: 0;
				i{
					margin-right: 10px;
				}
			}
			&.add-project{
				background: @green;
			}
		}
	}
	#search-block{
		border-radius: 3px;
		margin-left: 20px;
		background: #fff;
		height: 40px;
		width: 200px;
		input{
			padding-left: 5px;
			margin-top: 7px;
			width: 170px;
			border: none;
			color: @grey2;
		}
		i{
			line-height: 40px;
			margin-right: 8px;
			font-size: 1.2em;
			color: @green;
			float: right;
			opacity: 0.5;
		}
	}
}

#main-content{
	display: inline-block;
	background: @light-grey;
	width: 100%;
	padding-left: 240px;
	min-height: 1000px;
	.top-title{
		font-weight: 300;
	}
	.displayTime{
		font-weight: 500;
	}
}

.panel{
	background: #fff;
	header{
		border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
		padding: 15px;
		text-transform: uppercase;
		color: #535351;
		font-size: 14px;
		font-weight: bold;
		&.main-title{
			background: @grey;
			color: #fff;
		}
	}
	.content{
		padding: 15px;
	}
	li{
		list-style-type: disc;
	}
	& ul.goal-progress {
		list-style-type: none;
		padding: 0;
		>li{
			.title{
				list-style-type: none; 
				margin-bottom: 10px;
				font-size: 1.5em;
				font-weight: 300;
				a{
					color: @grey;
					display: block;
					i{
						color: #ddd;
						vertical-align: middle;
					}
				}
			}
			display: inline-block;
			width: 100%;
			border-bottom: 1px dashed #ccc;
			margin-bottom: 15px;
		}
	}
	.progress{
		overflow: hidden;
		height: 20px;
		margin-bottom: 20px;
		background-color: #f5f5f5;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
		box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
		box-shadow: none;
		background: #f0f2f7;
		height: 15px;
		border-radius: 3px;
		-webkit-border-radius: 3px;
	}
	.progress-bar{
		float: left;
		width: 0;
		height: 100%;
		font-size: 12px;
		line-height: 20px;
		color: #fff;
		text-align: center;
		background-color: @grey;
		-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
		box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
		-webkit-transition: width .6s ease;
		transition: width .6s ease;
		box-shadow: none;
		line-height: 15px;
		text-align: right;
		font-size: 11px;
		span{
			padding-right: 10px;
		}
		&.active{
			background-color: @green;
		}
	}
}


.test{
	padding-left: 0 !important;
}
a:hover{
	cursor: pointer;
}

#taTextElement{
	min-height: 200px;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 6px 12px;
	margin-top: 15px;
}
.btn-group{
	margin-bottom: 5px;
}